<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb On Off</title>
    <style>

    body{
        background-color:  aqua;
    }
  .heighlight{
    display: flex;
    flex-direction: column;
    color:black;
    align-items: center;
  }
  .img1{
    height: 400px;
    width: 400px;
    align-items: center;
  }
  .header{
    align-items: center;
  }
  .btn{
    color:black;
    width: 160px;
    padding: 15px 25px;
    border-radius: 10px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 1rem;
    border-color: black;
  }
.btn-container{
   
font-size: medium;
}

.btn:hover {
    background: yellow ;
    transform: scale(1.05);
}


    </style>
</head>

<body>
    <div class="heighlight">
    <h1 class="header">BULB TOGGLE </h1>
    <img src="buib-off.jpeg" class= "img1" alt="off" id="bulb">
    <br> <br>
   
    <button type="button" class="btn" onclick="toggleBulb()">
        <div class="btn-container"> Toggle</div>
    </button></div></div>
    

    <script>
        const bulbElement = document.getElementById('bulb');
        let state = false;

        function toggleBulb() 
        {
            if(state==false)   
            {
                bulbElement.src = 'bulb-on.jpeg';
                state = true;
            }  
            else
            {
                bulbElement.src = 'buib-off.jpeg';
                state = false;
            }
        }
    </script>
</body>
</html>